{
  "manifest_version": 3,
  "name": "5Star Flex Auto-Register",
  "version": "1.0",
  "description": "Automatically sign up for flex sessions on Tuesdays and Wednesdays at 5starstudents.com",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://5starstudents.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://5starstudents.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
