<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Support Sign Up</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@400;600;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@400;600;800&display=swap');

:root {
  /* Colors: Updated for a cleaner, more transparent/glassy aesthetic */
  --bg: #0a0a0f; 
  --surface: rgba(255, 255, 255, 0.03); 
  --surface-hover: rgba(255, 255, 255, 0.06);
  --border: rgba(255, 255, 255, 0.08); 
  --accent: #5b6cf9;
  --accent-glow: rgba(91, 108, 249, 0.3);
  --green: #3dd68c;
  --red: #f97583;
  --yellow: #ffd166;
  --text: #ffffff;
  --muted: rgba(255, 255, 255, 0.5);
}

* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

body {
  width: 320px;
  background: var(--bg);
  color: var(--text);
  font-family: 'Syne', sans-serif;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

/* --- HEADER --- */
.header {
  background: var(--surface);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  padding: 14px 16px 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 32px;
  height: 32px;
  background: var(--accent);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  box-shadow: 0 0 16px var(--accent-glow);
  flex-shrink: 0;
}

.header-text h1 {
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 0.03em;
  line-height: 1.2;
}

.header-text span {
  font-size: 10px;
  color: var(--muted);
  font-family: 'Space Mono', monospace;
}

/* --- LAYOUT --- */
.body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

label {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--muted);
  font-family: 'Space Mono', monospace;
}

.divider {
  height: 1px;
  background: var(--border);
  margin: 4px 0;
}

/* --- INPUTS --- */
input[type="text"] {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 12px;
  color: var(--text);
  font-family: 'Space Mono', monospace;
  font-size: 12px;
  width: 100%;
  transition: all 0.2s ease;
  outline: none;
}

input[type="text"]::placeholder {
  color: var(--muted);
}

input[type="text"]:focus {
  background: var(--surface-hover);
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.input-hint {
  font-size: 9px;
  color: var(--muted);
  font-family: 'Space Mono', monospace;
}

/* --- TOGGLES --- */
.days-row {
  display: flex;
  gap: 8px;
}

.day-toggle {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.day-toggle:hover {
  background: var(--surface-hover);
}

.day-toggle.active {
  border-color: var(--accent);
  background: rgba(91, 108, 249, 0.08);
}

.day-toggle .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--border);
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.day-toggle.active .dot {
  background: var(--accent);
  box-shadow: 0 0 8px var(--accent-glow);
}

.day-toggle span {
  font-size: 12px;
  font-weight: 600;
}

/* --- BUTTONS --- */
.run-btn {
  width: 100%;
  padding: 12px;
  background: var(--accent);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
  font-family: 'Syne', sans-serif;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px var(--accent-glow);
}

.run-btn:hover:not(:disabled) {
  background: #6e7dff;
  transform: translateY(-1px);
  box-shadow: 0 6px 16px var(--accent-glow);
}

.run-btn:active:not(:disabled) {
  transform: translateY(1px);
  box-shadow: 0 2px 8px var(--accent-glow);
}

.run-btn:disabled {
  background: var(--surface);
  border-color: var(--border);
  color: var(--muted);
  box-shadow: none;
  cursor: not-allowed;
}

/* --- LOG BOX --- */
.log-box {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 12px;
  min-height: 80px;
  max-height: 120px;
  overflow-y: auto;
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.log-box::-webkit-scrollbar {
  width: 4px;
}

.log-box::-webkit-scrollbar-track {
  background: transparent;
}

.log-box::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.log-entry {
  display: flex;
  gap: 8px;
}

.log-entry .tag {
  flex-shrink: 0;
  font-weight: 700;
}

.log-entry.info .tag { color: var(--accent); }
.log-entry.success .tag { color: var(--green); }
.log-entry.warn .tag { color: var(--yellow); }
.log-entry.error .tag { color: var(--red); }
.log-entry .msg { color: rgba(255, 255, 255, 0.7); word-break: break-word; }

/* --- STATUS BAR --- */
.status-bar {
  background: var(--surface);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1px solid var(--border);
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  color: var(--muted);
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--muted);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.status-dot.ready {
  background: var(--green);
  box-shadow: 0 0 8px rgba(61, 214, 140, 0.6);
}

.status-dot.running {
  background: var(--yellow);
  box-shadow: 0 0 8px rgba(255, 209, 102, 0.6);
  animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.status-dot.error {
  background: var(--red);
  box-shadow: 0 0 8px rgba(249, 117, 131, 0.6);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

/* --- UTILITIES & STATES --- */
.spinner {
  display: inline-block;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.page-guard {
  padding: 32px 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.page-guard .icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.page-guard p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  font-family: 'Space Mono', monospace;
}

.page-guard a {
  color: var(--accent);
  text-decoration: none;
  font-size: 11px;
  font-weight: 700;
  padding: 8px 16px;
  background: rgba(91, 108, 249, 0.1);
  border-radius: 6px;
  transition: all 0.2s ease;
}

.page-guard a:hover {
  background: rgba(91, 108, 249, 0.2);
}

.hidden {
  display: none !important;
}

    .hidden { display: none !important; }
  </style>
</head>
<body>

  <div class="header">
    <div class="logo">⚡</div>
    <div class="header-text">
      <h1>Support Auto Sign Up</h1>
      <span>5starstudents.com</span>
    </div>
  </div>

  <!-- Not on site warning -->
  <div id="pageGuard" class="page-guard hidden">
    <div class="icon">🔒</div>
    <p>Navigate to 5starstudents.com and sign in first, then come back here.</p>
    <a href="https://5starstudents.com/agourahighschool/login" target="_blank">Open 5Star Students →</a>
  </div>

  <!-- Main UI -->
  <div id="mainUI" class="body">

    <div class="field-group">
      <label>Target Teacher (last name)</label>
      <input type="text" id="teacherName" placeholder='e.g. "Redmond"' />
      <div class="input-hint">Partial match OK — case insensitive</div>
    </div>

    <div class="field-group">
      <label>Auto-register on</label>
      <div class="days-row">
        <div class="day-toggle active" id="toggleTue" data-day="tuesday">
          <div class="dot"></div>
          <span>Tuesday</span>
        </div>
        <div class="day-toggle active" id="toggleWed" data-day="wednesday">
          <div class="dot"></div>
          <span>Wednesday</span>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <button class="run-btn" id="runBtn">▶ &nbsp;Run Auto-Register</button>

    <div class="field-group">
      <label>Activity Log</label>
      <div class="log-box" id="logBox">
        <div class="log-entry info"><span class="tag">[INFO]</span><span class="msg">Ready. Configure settings and click Run.</span></div>
      </div>
    </div>

  </div>

  <div class="status-bar">
    <div class="status-dot ready" id="statusDot"></div>
    <span id="statusText">Ready</span>
  </div>

  <script src="popup.js"></script>
</body>
</html>
